##########################################################################################
# For details on each environment variables, see the cloud-concierge documentation at
# https://docs.cloudconcierge.io
##########################################################################################
# For AWS, a cloud division corresponds to an AWS account. Only read-only permissions should be granted.
CLOUDCONCIERGE_DIVISIONCLOUDCREDENTIALS=my-cloud-division:{"awsAccessKeyID": "my-access-key-id","awsSecretAccessKey": "my-secret-access-key"}

# Terraform configuration
CLOUDCONCIERGE_PROVIDERS=aws:~>4.59.0
CLOUDCONCIERGE_TERRAFORMVERSION=1.5.0
CLOUDCONCIERGE_WORKSPACEDIRECTORIES=/path/to/one/state/file/directory/,/path/to/second/state/file/directory/
CLOUDCONCIERGE_CLOUDREGIONS=["us-east-1"] # currently only supports one region per cloud provider

## Terraform resource subsets, for a list of supported resources, see https://docs.cloudconcierge.io/
CLOUDCONCIERGE_RESOURCESWHITELIST=["aws_lb", "aws_lb_listener"]
#### CLOUDCONCIERGE_RESOURCESBLACKLIST=["aws_lb"]

# Terraform State Backend Management
CLOUDCONCIERGE_STATEBACKEND=s3

#### If using TerraformCloud as the state backend, the following variables are required
CLOUDCONCIERGE_TERRAFORMCLOUDORGANIZATION=my-terraform-cloud-org
CLOUDCONCIERGE_TERRAFORMCLOUDTOKEN=my-terraform-cloud-token

# Version Control System Config
CLOUDCONCIERGE_VCSTOKEN=ghp_my-personal-access-token
CLOUDCONCIERGE_VCSUSER=UserAccountAssociatedWithPersonalAccessToken
CLOUDCONCIERGE_VCSREPO=https://github.com/my-org/my-repo.git
CLOUDCONCIERGE_VCSSYSTEM=github
CLOUDCONCIERGE_VCSBASEBRANCH=dev
CLOUDCONCIERGE_PULLREVIEWERS=NoReviewer

# Infracost
CLOUDCONCIERGE_INFRACOSTAPITOKEN=ico-my-infracost-token

# Obtain your org token by registering at https://app.dragondrop.cloud/
CLOUDCONCIERGE_ORGTOKEN=cco-my-org-token

# Optional - Only needed to reflect a real bucket if both running with Terraform < 1.5.0 and wanting to use
# our GitHub Action for running the import statements programatically
# https://github.com/dragondrop-cloud/github-action-tfstate-migration
CLOUDCONCIERGE_MIGRATIONHISTORYSTORAGE={"storageType":"S3", "bucket": "my-bucket", "region": "us-east-1"}
